<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotografiya</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="header_one_bg">
      <div class="container">
        <div class="nav_black_first">
          <div id="state">
            <div id="ofline">
              No internet Connection! <img src="./images/done.webm" alt="" />
            </div>
          </div>
          <div class="information">
            <img class="phone" src="./image/phone.png" alt="No image" />
            <div class="phone_number">
              8 (812) 123-45-67 | Работаем 7 дней в неделю | 9:00 — 18:00
            </div>
          </div>
          <div class="registration">
            <img class="enter_img" src="./image/enter.png" alt="No image" />
            <div class="registation_text">Войти / Регистрация</div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_two_bg">
      <div class="container">
        <div class="nav_black_second">
          <div class="brand">
            ERKINSHOH
            <img
              class="proten_image gif"
              src="./image/gif.gif"
              alt="No image"
            />-->
          </div>
          <ul class="menu">
            <div class="drop_down">
              Course 🔽
              <ul class="nav_menu">
                <li class="menu_item">
                  <a href="#" class="item_link">Html</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="item_link">Css</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="item_link">JavaScript</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="item_link">React</a>
                </li>
              </ul>
            </div>
            <a href="#новые"> <li class="items">Понравилось</li></a>
            <li class="items">личный кабинет</li>
            <li class="items">настройки</li>
            <span class="span">
              <img class="spans" src="./image/cage.png" alt="No image" />
              <img class="spans" src="./image/search.png" alt="No image" />
            </span>
          </ul>
        </div>
      </div>
    </div>
    <div class="single_person_bg">
      <div class="container">
        <div class="alone_man">
          <div class="box_and_text">
            <div class="box">
              <span class="box_span_image">
                <img class="box_image" src="./image/Logo.png" alt="No image"
              /></span>

              <hr style="width: 125px; margin: 6px 7px" />
              <p class="sank_petrburg">санкт-петербург</p>
            </div>
            <div class="text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus
              interdum purus, est tortor pulvinar ut in. Fringilla a diam enim
              sed justo, sed iaculis sagittis. Tortor id eu interdum nec ut
              iaculis. Penatibus ullamcorper ultricies morbi ipsum sem metus
              pharetra, mi. Tortor nibh magna feugiat id nunc, dui nisl viverra.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="black_watch_and_table_person">
      <div class="containers con_add">
        <div class="blacK_table_man_section">
          <div class="black_watchs">
            <div class="sezon">СЕЗОН 2020/21</div>
            <hr style="width: 110.77px; margin: 0 auto" />
            <div class="threee_watchs">
              <div class="watch">
                <div class="watch_image_text">
                  <img
                    class="watch_image"
                    src="./image/watch.png"
                    alt="No image"
                  />
                </div>
                <div class="text_image_in">
                  Louis XVI <br />
                  ATHOS
                  <br />
                  165 000 руб.
                </div>
              </div>
              <div class="watch">
                <div class="watch_image_text">
                  <img
                    class="watch_image"
                    src="./image/watch.png"
                    alt="No image"
                  />
                </div>
                <div class="text_image_in">
                  Louis XVI <br />
                  ATHOS
                  <br />
                  165 000 руб.
                </div>
              </div>
              <div class="watch">
                <div class="watch_image_text">
                  <img
                    class="watch_image"
                    src="./image/watch.png"
                    alt="No image"
                  />
                </div>
                <div class="text_image_in">
                  Louis XVI <br />
                  ATHOS
                  <br />
                  165 000 руб.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="table_man">
          <h1 class="table_text">Новая коллекция</h1>
          <hr class="table_hr" />
          <p class="table_letter">Каталог</p>
        </div>
      </div>
    </div>
       <div class="black_watch_and_table_person option">
      <div class="containers additon additionTwo">
        <div class="man_text">
              <div class="body_flower">
                <img class="body_img"
                  src="./image/image.png"
                  alt="no img"
                />
              </div>
              <div class="black_fon">
            <div class="kollek">коллекция 2018</div>
            <hr width="120px" style="margin: 0 auto" />
            <div class="No_huge_text">
              <div class="huge_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non
                rutrum ornare ut mattis habitant dui arcu. Sagittis amet nunc ut
                neque quis nibh arcu. Vivamus vestibulum nisi et venenatis sed
                scelerisque magna consectetur. Amet convallis quis gravida
                facilisis vulputate. Faucibus facilisi habitasse ipsum interdum
                dictum aliquet. Velit quis ullamcorper pulvinar nulla malesuada
                integer. Aenean praesent viverra nulla nullam natoque volutpat
                curabitur auctor. Viverra viverra ullamcorper scelerisque risus
                dignissim egestas. Id aliquam a aliquam egestas leo orci
                pharetra sed diam.
              </div>
            </div>
            <div class="postmotrert_">
              <div class="postmotrert">посмотреть коллекцию</div>
            </div>
          </div>   -->
        </div>
      </div>          
    <div class="eight_bg">
      <div class="eight_watch">
        <h1 class="table_text pattern" id="новые">новые поступления</h1>
        <hr class="table_hr hr_two" />
        <div class="change_row">
          <div class="threee_watchs change">
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
          </div>
          <div class="threee_watchs change">
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
            <div class="watch">
              <div class="watch_image_text">
                <img
                  class="watch_image"
                  src="./image/watch.png"
                  alt="No image"
                />
              </div>
              <div class="text_image_in">
                Louis XVI ATHOS
                <br />
                165 000 руб.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="finish">
        <h1 class="table_text pattern cages">наши бренды</h1>
        <hr class="table_hr hr_two" />
        <div class="logoelemant">
          <div class="logos_element">
            <img class="finish_image" src="./image/strong.png" alt="No image" />
            <img class="finish_image" src="./image/strong.png" alt="No image" />
          </div>
          <div class="logos_element">
            <img class="finish_image" src="./image/strong.png" alt="No image" />
            <img class="finish_image" src="./image/strong.png" alt="No image" />
          </div>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
    <a href="#" id="back_top"> <i class="fa-solid fa-up-long"></i></a>
  </body>
</html>
